[
 ;; user [username password roles]
 {:db/id #db/id[:db.part/db]
  :db/ident :user/username
  :db/index true
  :db/unique :db.unique/identity
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :user/roles
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db.install/_attribute :db.part/db}

 ;; user/role enum [admin user]
 [:db/add #db/id[:db.part/user] :db/ident :user.role/admin]
 [:db/add #db/id[:db.part/user] :db/ident :user.role/user]

 ;; contact [name email phone]
 {:db/id #db/id [:db.part/db]
  :db/ident :contact/name
  :db/index true
  :db/fulltext true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :contact/email
  :db/index true
  :db/fulltext true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :contact/phone
  :db/index true
  :db/fulltext true
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 ]
